<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_attendance"
            android:icon="@drawable/ic_menu_camera"
            android:title="Attendance" />
        <item
            android:id="@+id/nav_syllabus"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Syllabus" />
        <item
            android:id="@+id/nav_faculty"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Faculty Info" />
        <item
            android:id="@+id/nav_placement"
            android:icon="@drawable/ic_menu_manage"
            android:title="Placement Updates" />
    </group>

    <item android:title="Interact">
        <menu>
            <item
                android:id="@+id/nav_bc"
                android:icon="@drawable/ic_menu_share"
                android:title="Branch Counsellor" />
            <item
                android:id="@+id/nav_studentSearch"
                android:icon="@drawable/ic_menu_send"
                android:title="Student Search" />
        </menu>
    </item>

</menu>
