<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.svnit.harsimar.myclassroom.databasecheck">
<EditText
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="title"
    android:id="@+id/test_title"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="desc"
        android:id="@+id/test_desc" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/test_button"
        android:text="send"/>
</LinearLayout>
