<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:layout_margin="20dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/post_image_bc_connect_iv"
            android:padding="4dp"
            android:background="@mipmap/add_btn"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/post_title_bc_connect_tv"
            android:text="Posted Title"
            android:textSize="15dp"
            android:textStyle="bold"
            android:padding="15dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/post_desc_bc_connect_tv"
            android:text="Posted Description"
            android:padding="10dp"/>

    </LinearLayout>
</android.support.v7.widget.CardView>